# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

Num = input("Введите номер билета: ")
x = int(Num[0]) + int(Num[1]) + int(Num[2])
y = int(Num[3]) + int(Num[4]) + int(Num[5])
if x == y:
    print("Это счастливый билет!")
else:
    print("Вам не повезло")
